<!doctype html>
<html>
  <head>   
    <meta charset="utf-8">
    <style>
        body{
          width : 400px;
          padding : 1rem;
        }
        textarea{
          width :100%;
          font-size : 2rem;
        }
        #result{
          font-size: 2.5rem
        }
        .border{
          border: 1px solid black
        }
        

        /*one tab group*/
        
        h3.oneTabTitle {
          font-size: 15px;
          white-space: nowrap; 
          width: 300px; 
          overflow: hidden;
          text-overflow: ellipsis; 
          color : blue;
        }
        cite.oneTabUrl{
          font-size: 10px;
          white-space: nowrap; 
          width: 300px; 
          overflow: hidden;
          text-overflow: ellipsis; 
          color : green;
        }
    </style>
    <script src="/js/lib/jquery-3.3.1.js"></script>
    <script src="/js/init_group.js"></script> 
    <script src="/js/handleGroup.js"></script>
  </head>
  <body>
    <div class="border">
      <h1>Tab Hub</h1>      
    </div>

    <div class="border">
      <h2>Repository</h2>  
      <div id = "tabGroups">

      </div>
    </div>

    <div class="border">
      <h2>add tab group</h2>
      <input type="text"  id="newTabGroupName" class='txt' placeholder="Chosse a title">
      <input type="button" value="add" id="addTabGroupBtn" >
    </div>

    <div>
      
    </div>

    
  </body>
</html>