#spring.thymeleaf.prefix=classpath:/static/

# application.properties
# 콘솔 창에 출력되는 로깅 메세지를 색으로 구분해서 출력
spring.output.ansi.enabled=always

# logging.level.{패키지 경로}를 통해 로깅 레벨을 결정할 수 있슴
logging.level.com.*=DEBUG

server.port= 9091

spring.datasource.hikari.jdbc-url=jdbc:mysql://<DB_ADDRESS>
spring.datasource.username=<ID>
spring.datasource.password=<PASSWORD>
spring.datasource.hikari.driver-class-name=com.mysql.cj.jdbc.Driver

mybatis.type-aliases-package=com.tabHub.springwebservice.mapper
mybatis.mapper-locations=mybatis/mapper/**/*.xml